<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <title>
        Master Chef India
    </title>
    <link rel="stylesheet" href="./index.css">

    <!-- <style>

        body {
            padding: 20px;
            background-color: rgb(255, 200, 127);
        }


        #header-img-section {
            padding: 40px;
            /* border-width: 1px;
            border-style: solid;
            border-color: black; */
            /* border: 1px solid black; */
            /* width: 481px; */
            background-color: whitesmoke;
            box-shadow: 2px 2px 4px gray;
            border-radius: 8px;   
        }

        #header-img-section > img {
            width: 200px;
            aspect-ratio: 16/9;
            margin-left: calc(50% - 100px);
        }

        .header-section {
            border: 1px solid black;       
            padding: 4px;     
        }

        .header-section > h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 900;
            text-align: left;
        }

    </style> -->
</head>

<body>
    <div  class="logo-image">
        <img src="./assets/images/masterchef.png" alt="Master chef logo image">
    </div>

    <section class="header-section basic-row-gap">
        <h1>Master chef India 2024</h1>
        <p>
            This is the <em>best cooking show</em> ever in India. Lots of
            people compete to win the best chef prize.
        </p>
        <p>
            we also work on multiple recipies and teach all the
            contestants to cook like a star.<br>
            We have 50 new openings
        </p>
    </section>

    <section class="basic-row-gap">
        <table class="contestant-table">
            <thead>
                <tr class="table-row">
                    <th class="table-header">Id</th>
                    <th class="table-header">Name</th>
                    <th class="table-header">Created By</th>
                    <th class="table-header">Link</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-row">
                    <td class="table-data">1</td>
                    <td class="table-data">Sushi</td>
                    <td class="table-data">Sonal</td>
                    <td class="table-data"><a href="./pages/recipes/sushi-reciepie.html">sushi recipe</a></td>
                </tr>
                <tr class="table-row">
                    <td class="table-data">2</td>
                    <td class="table-data">Tea</td>
                    <td class="table-data">Ankit</td>
                    <td class="table-data"><a href="./pages/recipes/tea.html">tea recipe</a></td>
                </tr>
                <tr class="table-row">
                    <td class="table-data">1</td>
                    <td class="table-data">Sushi</td>
                    <td class="table-data">Sonal</td>
                    <td class="table-data"><a href="./pages/recipes/sushi-reciepie.html">sushi recipe</a></td>
                </tr>
                <tr class="table-row">
                    <td class="table-data">2</td>
                    <td class="table-data">Tea</td>
                    <td class="table-data">Ankit</td>
                    <td class="table-data"><a href="./pages/recipes/tea.html">tea recipe</a></td>
                </tr>
                <tr class="table-row">
                    <td class="table-data">1</td>
                    <td class="table-data">Sushi</td>
                    <td class="table-data">Sonal</td>
                    <td class="table-data"><a href="./pages/recipes/sushi-reciepie.html">sushi recipe</a></td>
                </tr>
                <tr class="table-row">
                    <td class="table-data">2</td>
                    <td class="table-data">Tea</td>
                    <td class="table-data">Ankit</td>
                    <td class="table-data"><a href="./pages/recipes/tea.html">tea recipe</a></td>
                </tr>
                <tr class="table-row">
                    <td class="table-data">1</td>
                    <td class="table-data">Sushi</td>
                    <td class="table-data">Sonal</td>
                    <td class="table-data"><a href="./pages/recipes/sushi-reciepie.html">sushi recipe</a></td>
                </tr>
                <tr class="table-row">
                    <td class="table-data">2</td>
                    <td class="table-data">Tea</td>
                    <td class="table-data">Ankit</td>
                    <td class="table-data"><a href="./pages/recipes/tea.html">tea recipe</a></td>
                </tr>
                <tr class="table-row">
                    <td class="table-data">1</td>
                    <td class="table-data">Sushi</td>
                    <td class="table-data">Sonal</td>
                    <td class="table-data"><a href="./pages/recipes/sushi-reciepie.html">sushi recipe</a></td>
                </tr>
                <tr class="table-row">
                    <td class="table-data">2</td>
                    <td class="table-data">Tea</td>
                    <td class="table-data">Ankit</td>
                    <td class="table-data"><a href="./pages/recipes/tea.html">tea recipe</a></td>
                </tr>
                <tr class="table-row">
                    <td class="table-data">1</td>
                    <td class="table-data">Sushi</td>
                    <td class="table-data">Sonal</td>
                    <td class="table-data"><a href="./pages/recipes/sushi-reciepie.html">sushi recipe</a></td>
                </tr>
                <tr class="table-row">
                    <td class="table-data">2</td>
                    <td class="table-data">Tea</td>
                    <td class="table-data">Ankit</td>
                    <td class="table-data"><a href="./pages/recipes/tea.html">tea recipe</a></td>
                </tr>
            </tbody>
        </table>
    </section>

    <section class="basic-row-gap">
        <a href="./pages/scores/scores.html" target="_blank">Contestant Scores</a>
    </section>
</body>

</html>